@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Item',
    typeNamePlural: 'Item',
    title: {
      type: #STANDARD,
      label: 'Item',
      value: 'salesorder'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'salesorder',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate entity ZC_SALES_YJKIM_ITEM with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: '상세 정보',
    position: 10
  } ]

  @UI.lineItem: [ { position: 10 } ]
  @UI.identification: [ { position: 10 } ]
  @EndUserText.label: 'Sales Order'
  salesorder;
  @UI.lineItem: [ { position: 20 } ]
  @UI.identification: [ { position: 20 } ]
  @EndUserText.label: 'Item no'
  itemno;
  @UI.lineItem: [ { position: 30 } ]
  @UI.identification: [ { position: 30 } ]
  matnr;
  @UI.lineItem: [ { position: 40 } ]
  @UI.identification: [ { position: 40 } ]
  @EndUserText.label: 'Qty'
  menge;
  @UI.lineItem: [ { position: 50 } ]
  @UI.identification: [ { position: 50 } ]
  @EndUserText.label: 'Amt'
  netamount;
}