@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Sales',
    typeNamePlural: 'Sales',
    title: {
      type: #STANDARD,
      label: 'Sales',
      value: 'salesorder'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'salesorder',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate entity ZC_SALES_YJKIM_HDR with
{
  @UI.facet: [ {
      id: 'idCollection',
      type: #COLLECTION,
      label: 'Header',
      position: 10
    },
    {
      id: 'idIdentification',
      parentId: 'idCollection',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Header',
      position: 10
    },
    {
      id: 'idLineitem',
      type: #LINEITEM_REFERENCE,
      label: 'Item',
      position: 20 ,
      targetElement: '_Child'
    } ]

  @UI.lineItem: [ {
   position: 10 ,
   importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @EndUserText.label: 'Sales Order'
  salesorder;
  @UI.identification: [ {
  position: 20
  } ]
  @UI.lineItem: [ {
  position: 20 ,
  importance: #HIGH
  } ]
  @EndUserText.label: 'Order Type'
  ordertype;
  @UI.lineItem: [ {
  position: 30 ,
  importance: #HIGH
  } ]
  @UI.identification: [ {
  position: 30
  } ]
  @EndUserText.label: 'Sold To Party'
  soldtoparty;
  @UI.lineItem: [ {
  position: 40 ,
  importance: #HIGH
  } ]
  @UI.identification: [ {
   position: 40
  } ]
  @EndUserText.label: 'Customer ID'
  customer_id;
  @UI.lineItem: [ {
  position: 50 ,
  importance: #HIGH
  } ]
  @UI.identification: [ {
   position: 50
  } ]
  @EndUserText.label: 'TTL Amount'
  totamount;
  @UI.lineItem: [ {
  position: 60 ,
  importance: #HIGH
  } ]
  @UI.identification: [ {
   position: 60
  } ]
  @EndUserText.label: 'Creation by'
  creationby;
}